#Service Manager
#Tue Jun 30 07:23:03 CST 2009
iprun=1
pop3=msa.hinet.net
btpath=D\:\\software\\BitComet\\BitComet.exe
mailuser=lin.chehung
mailpass=ruriruri
tomcatRun=0
tomcat=Tomcat6
freerun=0
mysqlRun=0
ipperiod=3600000
mailperiod=30000
ftp=ftp.myweb.hinet.net
firefoxpath=
inipath=C\:\\MySQL\\MySQL Server 5.1\\my.ini
sqlpath=C\:\\MySQL\\MySQL Server 5.1\\bin\\mysqld.exe
mailrun=0
ftpuser=xenoplayer
ftppass=ruriruri
tomcatKeep=0
mysqlKeep=1
